# jngramtool

./: .project  LICENSE  README.md  pom.xml  runtool.bat
jngramtool-core/: pom.xml
jngramtool-ncireader/: pom.xml
jngramtool-ncireader/src/main/java/ie/tcd/slscs/NCIReader/: NCIReader.java  NCITeiTagProvider.java
jngramtool-ncireader/src/main/java/ie/tcd/slscs/itut/NCIReader/: NCIReader.java  NCITeiTagProvider.java
scripts/: bundlemerge.pl  bundlesummary.pl  calc-percentages.pl  check-punctuated.pl  find-in-corpus.pl  listing  listing.txt  make-listing.pl  normalise-corpus.pl
src/main/java/: ExtractNGram.java  NGram.java  NGramStat.java  StringReducer.java  StringReduction.java  StringReductionMain.java  Tools.java  Vocab.java
src/main/java/ie/tcd/slscs/bundles/: ApertiumMWPrep.java  Biber1999Academic.java  Bundler.java  Classifier.java  Durrant2015.java  Durrant2015Utils.java  Filter.java  Kozicka2016Initial.java  Kozicka2016Second.java  NaiveSyntax.java  SalazarClass.java  SalazarClassify.java  SalazarExcluded.java  SalazarExcludedOriginal.java  SalazarIncluded.java  SalazarIncludedOriginal.java  SketchEngineConcTextReader.java  SketchEngineCorpus.java  SketchEngineFile.java  SketchEngineFragment.java  SketchEngineToken.java  SketchEngineVerticalReader.java  Utils.java
src/main/java/ie/tcd/slscs/clonelocate/: Constraints.java
src/main/java/ie/tcd/slscs/kfclone/: Config.java  ImpExp.java  MainInterface.java  StringUtils.java
src/main/java/ie/tcd/slscs/ngramtool/: NGram.java  NGramStat.java  (+4 more)
src/test/java/: StringReductionTest.java  ToolsTest.java
(+125 files in other folders)
