anthropology/pl/anre-2015-0018.txt	tobiasz-adamczyk	2015
anthropology/pl/anre-2015-0021.txt	wozniak	2015
anthropology/pl/anre-2016-0010.txt	chmielewski	2016
anthropology/pl/anre-2016-0015.txt	burdukiewicz	2016
anthropology/pl/v10044-008-0001-9.txt	koscinski	2007
anthropology/pl/v10044-008-0010-8.txt	kaczmarek	2008
anthropology/pl/v10044-008-0013-5.txt	szostek	2009
anthropology/pl/v10044-008-0019-z.txt	liczbinska	2010
anthropology/pl/v10044-010-0007-y.txt	koscinski	2011
childhood/pl/10.1080@0966976930010102.txt	karwowska-struczyk	1993
childhood/pl/10.1080@0966976930010204.txt	karwowska-struczyk	1993
childhood/pl/10.1080@0966976980060208.txt	karwowska-struczyk	1998
childhood/pl/Artistic and Verbal Creative Capacity of 6 year old Children and their Psychopedagogic and Social Conditioning.txt	uszynska	1998
childhood/pl/hajnicz1998.txt	hajnicz	1998
childhood/pl/kienig1998.txt	kienig	1998
childhood/pl/mroz2006.txt	mroz	2006
childhood/pl/paprotna1998.txt	paprotna	1998
childhood/pl/piwowarski1998.txt	piwowarski	1998
childhood/pl/uszynska1998.txt	uszynska	1998
childhood/pl/waloszek1998.txt	waloszek	1998
history/pl/10.1016@0191-65999290062-H.txt	czaplinski	1992
history/pl/balus1993.txt	balus	1993
history/pl/drabek1992.txt	drabek	1992
history/pl/gogolewski1991.txt	gogolewski	1991
history/pl/lukowski1990.txt	lukowski	1990
history/pl/mucha1995.txt	mucha	1995
history/pl/nawojczyk1994.txt	nawojczyk	1994
history/pl/pekacz1995.txt	pekacz	1995
history/pl/przybylska-kapuscinska1994.txt	przybylska-kapuscinska	1994
history/pl/rachwal1995.txt	rachwal	1995
history/pl/rokicki1995.txt	rokicki	1995
history/pl/surazska1992.txt	surazska	1992
history/pl/szahaj1995.txt	szahaj	1995
history/pl/wiszniowska1995.txt	wiszniowska	1995
management/pl/kurowska-pysz2014.txt	kurowska-pysz	2014
management/pl/dziadkiewicz2011.txt	dziadkiewicz	2011
management/pl/purgal-popiela2015.txt	purgal-popiela	2015
management/pl/golebiowski2015.txt	golebiowski	2015
management/pl/dziadkiewicz2012.txt	dziadkiewicz	2012
management/pl/danik2015.txt	danik	2015
management/pl/Wieczorek-Kosmala2014.txt	wieczorek-kosmala	2014
management/pl/sliwinski2016.txt	sliwinski	2016
management/pl/gorynia2015.txt	gorynia	2015
management/pl/jasiecki2008.txt	jasiecki	2008
migration/pl/10.1080@1369183032000149604.txt	galasinska	2003
migration/pl/10.1080@13691830500109787.txt	grzymala	2005
migration/pl/10.1080@13691831003643363.txt	galasinska	2010
migration/pl/iglicka2000.txt	iglicka	2000
migration/pl/iglicka2001.txt	iglicka	2001
migration/pl/kupiszewski2002.txt	kupiszewski	2002
migration/pl/romaniszyn1996.txt	romaniszyn	1996
migration/pl/skrobanek2009.txt	skrobanek	2009
migration/pl/The Recognition Politics of Polish Radio MultiKulti in Berlin.txt	morawska	2008
planning/pl/10.1080@09654310802081086.txt	smetkowski	2008
planning/pl/10.1080@09654319408720264.txt	kuklinski	1994
planning/pl/churski2002.txt	churski	2002
planning/pl/churski2005.txt	churski	2005
planning/pl/churski2008.txt	churski	2008
planning/pl/parysek1993 (1).txt	parysek	1993
planning/pl/parysek1994.txt	parysek	1994
politics/pl/ppsy2011009.txt	los-nowak	2011
politics/pl/ppsy2011011.txt	gardocki	2011
politics/pl/ppsy2011012.txt	burdelski	2011
politics/pl/ppsy2013001.txt	chodubski	2013
politics/pl/ppsy2013006.txt	plecka	2013
politics/pl/ppsy2013015.txt	ronek	2013
politics/pl/ppsy2015004.txt	ociepa	2015
politics/pl/ppsy2015014.txt	lipska-sondecka	2015
politics/pl/ppsy2015015.txt	kobiernacka	2015
psychology/pl/%D8ukasz Baka, Romuald Derbis-2012-10-2-7.txt	baka	2012
psychology/pl/Anna Juszkiewicz, Urszula De_bska-2015-13-3-4.txt	juszkiewicz	2015
psychology/pl/babiak2014.txt	babiak	2014
psychology/pl/banka2016.txt	banka	2016
psychology/pl/bartosz2014.txt	bartosz	2014
psychology/pl/debek2015.txt	debek	2015
psychology/pl/Ma%EAgorzata Gambin, Ma%EAgorzata S_wie_cicka-2015-13-1-2.txt	gambin	2015
psychology/pl/Marta Kochan-Wo_jcik-2012-10-2-5.txt	kochan-wojcik	2012
psychology/pl/Nina Ogin_ska-Bulik, Magdalena Zadworna-Cies_lak-2015-13-2-1.txt	oginska-bulik	2015
psychology/pl/slowinska2015.txt	slowinska	2015
sociology/pl/10.2307@24371560.txt	kaminski	2013
sociology/pl/10.2307@24371561.txt	sulek	2013
sociology/pl/10.2307@41275136.txt	nowak	2010
sociology/pl/10.2307@41275183.txt	raciborkski	2011
sociology/pl/10.2307@41478893.txt	wrobel	2011
sociology/pl/10.2307@41478922.txt	buchner	2012
sociology/pl/Aging_in_Poland_at_the_Dawn_of_the_21st (1).txt	mucha	2010
sociology/pl/uex.txt	nowosielski	2012
